<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ensamblador</groupId>
    <artifactId>Simula3MS</artifactId>
    <version>v4_14</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.chartdirector</groupId>
            <artifactId>chartdirector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/ChartDirector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/swing-layout-1.0.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>ensamblador</sourceDirectory>
        
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>ensamblador/**/*.properties</include>
                    <include>ensamblador/**/*.gif</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>ensamblador.Ensamblador</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
