3a4,7
> /**
>  *
>  * @author  insrcf01
>  */
8c12
< private String imagSegmentado[]={"cargaIF.gif","cargaID.gif","cargaEX.gif","cargaMEM.gif","cargaWB.gif"};
---
>   private String imagSegmentado[]={"cargaIF.gif","cargaID.gif","cargaEX.gif","cargaMEM.gif","cargaWB.gif"};
18c22
<         desp=0; 
---
>          desp=0; 
38,58d41
<     
<     public static String esValidaF(String[] param)
<     {
<         desp=0; 
<         boolean esValido=false;
<         String error=null;
<         if (param.length==numParam())
<         {
<             if(esRegistroF(param[0]))
<             {            
<                 esValido=true;                 
<                 if ((!(esDireccion(param[1])) && (!(esVariable(param[1])))))
<                     error="parametros no validos, direccion"+ esDireccion(param[1])+ " variables"+ esVariable(param[1]);
<             }
<             else
<                 error="parametros no validos";            
<         }
<         else
<             error="numero de parametros no valido";       
<          return error;
<     }
60c43
<     public abstract int ejecutar();
---
>       public abstract int ejecutar();
62,65c45,48
<     public int numEtapas() 
<     {
<         return 5;
<     }
---
>       public int numEtapas() 
>       {
>           return 5;
>       }
67,68c50,51
<     public int etapa4()
<     {
---
>       public int etapa4()
>       {
72c55
<     }
---
>         }
74c57
<     public abstract int etapa5();
---
>       public abstract int etapa5();
91,92d73
<     public abstract int numero();
<     
